shipName = Mars_orbiter_1
description = 
version = 1.6.1
partCount = 113
stageCount = 7
totalCost = 258805.031
totalMass = 634.576111
shipSize = 19.2260761,44.8310089,19.2260933
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = strutConnector
partNames = radialDecoupler
partNames = Size2LFB
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = wingShuttleDelta
partNames = deltaWing
partNames = Separator.3
partNames = Size3AdvancedEngine
partNames = Size3LargeTank
partNames = Size3SmallTank
partNames = RCSBlock
partNames = solarPanels5
partNames = fairingSize3
partNames = Decoupler.1
partNames = toroidalAerospike
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = fuelTankSmallFlat
partNames = probeStackSmall
partNames = SurveyScanner
partNames = solarPanels2
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
saveMD5 = 1b56820337902fc2ac7c004ec936d84b
