shipName = mars_rover_2
description = 
version = 1.6.1
partCount = 49
stageCount = 1
totalCost = 43678.7969
totalMass = 33.2466125
shipSize = 6.19999981,5.44358063,27.7023506
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3FuselageLFO.25
partNames = mk3CargoBayM
partNames = mk3CargoBayS
partNames = mk3CargoRamp
partNames = GearLarge
partNames = dockingPortLarge
partNames = dockingPort3
partNames = roverBody.v2
partNames = roverWheel1
partNames = RCSBlock
partNames = probeStackSmall
partNames = batteryBank
partNames = solarPanels4
partNames = batteryPack
partNames = kerbalism-antenna
partNames = longAntenna
partNames = HighGainAntenna5
partNames = airbrake1
partNames = SurfaceScanner
partNames = GooExperiment
partNames = radialRCSTank
partNames = RadialOreTank
partNames = MiniDrill
partNames = spotLight2
partNames = spotLight1
partNames = trussPiece3x
partNames = mk3Cockpit.Shuttle
partModules = TweakScale
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = PlannerController
partModules = ModuleRCSFX
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleScienceContainer
partModules = ModuleDeployableSolarPanel
partModules = WarpFixer
partModules = ModuleDeployableAntenna
partModules = ModuleAeroSurface
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleScienceExperiment
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
saveMD5 = 510a8418b2d2c863521166d2d3dffe98
