shipName = mars Rocket 3
description = 
version = 1.6.1
partCount = 138
stageCount = 6
totalCost = 213483.813
totalMass = 684.938721
shipSize = 9.59653664,43.2603493,19.8885078
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3FuselageLFO.25
partNames = mk3Cockpit.Shuttle
partNames = probeStackSmall
partNames = mk3CargoBayM
partNames = dockingPortLarge
partNames = HeatShield1p5
partNames = mk1-3pod
partNames = crewCabin
partNames = asasmodule1-2
partNames = KKAOSS.Storage.size2.m
partNames = KKAOSS.LS.container.food.small
partNames = KKAOSS.LS.container.nitrogen
partNames = KKAOSS.LS.container.oxygen.small
partNames = KKAOSS.LS.container.waste.small
partNames = KKAOSS.LS.container.hydrogen
partNames = KKAOSS.LS.container.kerbalism.small
partNames = KKAOSS.LS.container.airfilter
partNames = KKAOSS.Storage.size2.s
partNames = KKAOSS.Battery.Tank
partNames = KKAOSS.small.Rocket.Fuel.Tank
partNames = KKAOSS.ScienceJr.Tank
partNames = batteryPack
partNames = radialDrogue
partNames = parachuteRadial
partNames = kerbalism-container-inline-250
partNames = Rockomax8BW
partNames = LiquidEngineLV-TX87
partNames = strutConnector
partNames = landingLeg1-2
partNames = GearSmall
partNames = solarPanels5
partNames = solarPanels1
partNames = kerbalism-container-radial-small
partNames = KKAOSS.LS.container.sabatier
partNames = mk3CargoBayS
partNames = mk3FuselageLFO.50
partNames = LiquidEngineKE-1
partNames = radialDecoupler2
partNames = Rockomax64.BW
partNames = solarPanels3
partNames = Size2LFB
partNames = Rockomax16.BW
partNames = rocketNoseCone.v2
partNames = MassiveBooster
partNames = pointyNoseConeA
partNames = advSasModule
partModules = TweakScale
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ProcessController
partModules = Configure
partModules = Habitat
partModules = Reliability
partModules = HardDrive
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoBay
partModules = ModuleDockingNode
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleConductionMultiplier
partModules = ModuleRCSFX
partModules = Comfort
partModules = Sickbay
partModules = ModuleAnimationGroup
partModules = Harvester
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = Deploy
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = WarpFixer
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnimateHeat
saveMD5 = c3a92474f6419e698224547e385295b1
