shipName = SomethingElse
description = This small probe may look cute and unimpressive, but once it deploys its long-range antenna, it looks pretty much the same.¨¨Its Ion engine is very efficient for a spacecraft this small, so it can go very far indeed, as long as something helps it get into orbit first, of course.
version = 1.6.1
partCount = 58
stageCount = 6
totalCost = 43523.0625
totalMass = 115.551842
shipSize = 7.25723219,19.2456055,7.2572484
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = commDish
partNames = solarPanels4
partNames = probeStackSmall
partNames = SurveyScanner
partNames = Separator.0
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = TT.NewHorizons.Sci2
partNames = fairingSize1
partNames = advSasModule
partNames = fuelTank.long
partNames = tailfin
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = launchClamp1
partNames = strutConnector
partNames = pointyNoseConeA
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = TweakScale
partModules = ModuleDeployableAntenna
partModules = PlannerController
partModules = ModuleDeployableSolarPanel
partModules = WarpFixer
partModules = ModuleProbeControlPoint
partModules = ModuleScienceContainer
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleScienceExperiment
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnimateHeat
saveMD5 = eecfa34733d9aba2c81cc0dd5f05e476
